<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 06-Dec-2019 00:10 +07 *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for sweethomevietnam.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for sweethomevietnam.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 06-Dec-2019 00:10 +07<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for sweethomevietnam.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201912.html"><FONT SIZE="-1">Dec 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">705</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">571</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">93</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">588</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49107</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">281</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">558</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3430</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4235</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201911.html"><FONT SIZE="-1">Nov 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1135</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">950</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">100</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2898</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">247100</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1343</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3019</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28528</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34067</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201910.html"><FONT SIZE="-1">Oct 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">644</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">490</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2056</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">181980</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1242</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2666</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15218</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19988</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201909.html"><FONT SIZE="-1">Sep 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">643</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">417</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">160</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1550</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">184586</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1450</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3365</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8759</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13513</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201908.html"><FONT SIZE="-1">Aug 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">132</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">120</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3283</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">120</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">132</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">666056</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">4317</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">9621</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">56055</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">71935</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
